# llama-server — usa el binario pre-compilado local (llama.cpp/llama-b9012/llama-server)
# El contexto de build debe incluir el binario: se pasa desde la raíz del repo.
# Ver docker-compose.prod.yml: context: ..  (raíz del repo)
FROM ubuntu:24.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    libcurl4 libgomp1 curl libstdc++6 \
    && rm -rf /var/lib/apt/lists/*

RUN useradd -r -u 1001 -s /sbin/nologin llamauser

# Copiar binario y todas las shared libs en el mismo directorio
# (ggml carga los backends buscando libggml-cpu-*.so relativos al binario o en LD_LIBRARY_PATH)
# El binario llama-server se monta desde el host como volumen en /opt/llama
# junto con sus .so — ggml_backend_load_all() busca los backends en el mismo
# directorio que el ejecutable. No los copiamos aquí: se montan en runtime.
# Ver docker-compose.prod.yml: volumes llama-b9012 bind mount
ENV LD_LIBRARY_PATH=/opt/llama

ENV MODEL_FILE=gemma-4-E2B-it-UD-Q4_K_XL.gguf
ENV MMPROJ_FILE=mmproj-BF16.gguf
ENV MODEL_ALIAS=gemma-4-E2B-it
ENV CTX_SIZE=16384
ENV PORT=8080
# CPU-only por defecto — sin GPU en contenedor Docker estándar
ENV NGL=0
ENV BATCH_SIZE=512

USER llamauser
EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=5 \
    CMD curl -f http://localhost:${PORT}/health || exit 1

ENTRYPOINT ["sh", "-c", \
    "cd /opt/llama && ./llama-server \
     --model /models/${MODEL_FILE} \
     --mmproj /models/${MMPROJ_FILE} \
     -a ${MODEL_ALIAS} \
     --port ${PORT} \
     --host 0.0.0.0 \
     --ctx-size ${CTX_SIZE} \
     -ngl ${NGL} \
     -b ${BATCH_SIZE} \
     -ub ${BATCH_SIZE} \
     -ctk q8_0 \
     -ctv q8_0 \
     -fit off \
     --flash-attn on \
     --temp 0 \
     --top-p 1 \
     --top-k 1 \
     --repeat-penalty 1 \
     --presence-penalty 0 \
     --reasoning off \
     -np 1 \
     -sm none \
     --no-warmup"]
