# webapp — usa el build standalone pre-compilado localmente.
# El build de Next.js se corre en la máquina host antes de buildear la imagen:
#   cd webapp && NODE_ENV=production npm run build
# Luego se ejecuta: docker compose -f infra/docker-compose.prod.yml build webapp

FROM node:22-alpine AS runtime
WORKDIR /app
ENV NODE_ENV=production
RUN addgroup -S nextgroup && adduser -S nextuser -G nextgroup

# Copiar el output standalone ya compilado desde el host
COPY .next/standalone ./
COPY .next/static ./.next/static

USER nextuser
EXPOSE 3000
ENV PORT=3000
ENV HOSTNAME=0.0.0.0
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
  CMD wget -qO- http://localhost:3000/ || exit 1
CMD ["node", "server.js"]
