# Stage 1: builder — export production requirements via uv
FROM python:3.12-slim AS builder
WORKDIR /build
RUN pip install uv
COPY pyproject.toml uv.lock ./
RUN uv export --no-dev --frozen -o requirements.txt
RUN pip install --no-cache-dir -r requirements.txt --target /app/deps

# Stage 2: runtime — minimal image, non-root user
FROM python:3.12-slim AS runtime
WORKDIR /app
# Dependencias de sistema requeridas por python-magic y pdf2image
RUN apt-get update && apt-get install -y --no-install-recommends \
    libmagic1 \
    poppler-utils \
    libgl1 \
    && rm -rf /var/lib/apt/lists/*
COPY --from=builder /app/deps /app/deps
ENV PYTHONPATH=/app/deps
COPY . .
RUN useradd -r -u 1000 -s /sbin/nologin -m -d /home/appuser appuser && \
    mkdir -p /app/data/uploads && chown -R appuser:appuser /app/data
USER appuser
EXPOSE 8000
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')" || exit 1
CMD ["python", "-m", "gunicorn", "main:app", \
     "-k", "uvicorn.workers.UvicornWorker", \
     "-w", "4", "-b", "0.0.0.0:8000", "--timeout", "120"]
